<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="由于长时间主导后台产品的设计服务，表格的大量应用，总结了些许经验，通过半个月的断断续续的整理归纳，希望对你有所帮助，欢迎阅读！

1.表格应用
表格，是一种常见的信息组织整理手段，常用于信息收集（展示）、数据分析、归纳整理等活动中，在互联网产品应用中，非常适合于：

1.1需要组织和展示大量信息数据表格结构简单，分隔归纳明确，特别适合组织和展示大量的信息内容，且易于用户浏览和信息获取。
1.2当">
<meta property="og:type" content="article">
<meta property="og:title" content="表格设计手册">
<meta property="og:url" content="http://yoursite.com/2017/03/31/表格设计手册/index.html">
<meta property="og:site_name" content="雷西">
<meta property="og:description" content="由于长时间主导后台产品的设计服务，表格的大量应用，总结了些许经验，通过半个月的断断续续的整理归纳，希望对你有所帮助，欢迎阅读！

1.表格应用
表格，是一种常见的信息组织整理手段，常用于信息收集（展示）、数据分析、归纳整理等活动中，在互联网产品应用中，非常适合于：

1.1需要组织和展示大量信息数据表格结构简单，分隔归纳明确，特别适合组织和展示大量的信息内容，且易于用户浏览和信息获取。
1.2当">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/02.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/03.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/04.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/05.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/06.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/07.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/08.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/09.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/10.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/11.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/12.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/13.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/14.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/15.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/16.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/17.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/31/表格设计手册/18.jpg">
<meta property="og:updated_time" content="2017-05-20T05:00:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="表格设计手册">
<meta name="twitter:description" content="由于长时间主导后台产品的设计服务，表格的大量应用，总结了些许经验，通过半个月的断断续续的整理归纳，希望对你有所帮助，欢迎阅读！

1.表格应用
表格，是一种常见的信息组织整理手段，常用于信息收集（展示）、数据分析、归纳整理等活动中，在互联网产品应用中，非常适合于：

1.1需要组织和展示大量信息数据表格结构简单，分隔归纳明确，特别适合组织和展示大量的信息内容，且易于用户浏览和信息获取。
1.2当">
<meta name="twitter:image" content="http://yoursite.com/2017/03/31/表格设计手册/02.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/31/表格设计手册/"/>





  <title> 表格设计手册 | 雷西 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷西</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/31/表格设计手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tamc-雷西">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷西">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                表格设计手册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T16:12:09+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>由于长时间主导后台产品的设计服务，表格的大量应用，总结了些许经验，通过半个月的断断续续的整理归纳，希望对你有所帮助，欢迎阅读！</p>
</blockquote>
<h3 id="1-表格应用"><a href="#1-表格应用" class="headerlink" title="1.表格应用"></a><strong>1.表格应用</strong></h3><blockquote>
<p>表格，是一种常见的信息组织整理手段，常用于信息收集（展示）、数据分析、归纳整理等活动中，在互联网产品应用中，非常适合于：</p>
</blockquote>
<p>1.1需要组织和展示大量信息数据<br>表格结构简单，分隔归纳明确，特别适合组织和展示大量的信息内容，且易于用户浏览和信息获取。</p>
<p>1.2当信息数据需要进行多种复杂操作时<br>需要对信息进行排序、搜索、筛选、分页、自定义选项等操作。<br><a id="more"></a><br>1.3信息上下间的对比<br>表格的归纳与分类，使信息之间易于对比，便于用户快速查询其中的差异与变化、关联和区别。</p>
<h3 id="2-表格组成要素"><a href="#2-表格组成要素" class="headerlink" title="2.表格组成要素"></a>2.表格组成要素</h3><p>2.1 表格的基本组成：标题+表头+单元格  </p>
<p>2.2 标题：表格信息内容的整体概括；  </p>
<p>2.3 表头：表格信息的属性分类或基本概括；  </p>
<p>2.4 单元格：具体信息内容的填充区域。</p>
<h3 id="3-优秀表格设计技巧"><a href="#3-优秀表格设计技巧" class="headerlink" title="3.优秀表格设计技巧"></a>3.优秀表格设计技巧</h3><h4 id="3-1行与列"><a href="#3-1行与列" class="headerlink" title="3.1行与列"></a>3.1行与列</h4><p>表格的组成，就是行与列的组合，行与列的变化，赋予了表格多样性的特点。<br>行与列构成了单元格的长与高，不同的长高会有疏密之分，充实与透气之感。<br>根据目的及信息主体的不同，可通过行与列的显隐变化，来更好的满足信息的传达。<br>隐藏了纵向的线，更加强调行的特性，使横向信息更加连续通畅，则不强调纵向上下信息之间的对比；</p>
<img src="/2017/03/31/表格设计手册/02.jpg" alt="行与列" title="行与列">
<p>显现纵向的线，使上下行之间的信息增加了对比性。</p>
<img src="/2017/03/31/表格设计手册/03.jpg" alt="对比性" title="对比性">
<h4 id="3-2对齐，高效的信息获取方式"><a href="#3-2对齐，高效的信息获取方式" class="headerlink" title="3.2对齐，高效的信息获取方式"></a>3.2对齐，高效的信息获取方式</h4><blockquote>
<p>表格内的信息通过对齐，会更加规范易理解，给用户视觉上的统一感，且视线流动顺畅，能够让人快速的捕捉到所要的内容。</p>
</blockquote>
<p>3.2.1文本信息左对齐，因为现代人的阅读方式习惯从左到右，符合正常的心智；</p>
<p>3.2.2数据信息右对齐，更加方便数字大小的直观对比；</p>
<p>3.2.3固定内容居中对齐，更好的信息呈现及表格空间的节省；</p>
<p>3.2.4表头与信息内容对齐方式一致，一致性以达到简化，降低视觉噪音。</p>
<img src="/2017/03/31/表格设计手册/04.jpg" alt="简化结构" title="简化结构">
<p>信息内容的有效传达是表格的服务本质，就表格本身而言应该是隐型的，减少用户注意力，在保证整体结构的基础上，尽量减少或削弱所谓的视觉装饰。</p>
<h4 id="3-3减少视觉噪音，有效传达为本"><a href="#3-3减少视觉噪音，有效传达为本" class="headerlink" title="3.3减少视觉噪音，有效传达为本"></a>3.3减少视觉噪音，有效传达为本</h4><p>信息内容的有效传达是表格的服务本质，就表格本身而言应该是隐型的，减少用户注意力，在保证整体结构的基础上，尽量减少或削弱所谓的视觉装饰。</p>
<img src="/2017/03/31/表格设计手册/05.jpg" alt="减少视觉噪音" title="减少视觉噪音">
<h4 id="3-4精简表头"><a href="#3-4精简表头" class="headerlink" title="3.4精简表头"></a>3.4精简表头</h4><p>表头在能够概括的情况下，尽量简炼、准确，一般可根据上下文关系来进行减短简化，以达到节省表格头部空间和减轻视觉压力的作用。</p>
<img src="/2017/03/31/表格设计手册/06.jpg" alt="精简表头" title="精简表头">
<h4 id="3-5减少计算，为用户多想一步"><a href="#3-5减少计算，为用户多想一步" class="headerlink" title="3.5减少计算，为用户多想一步"></a>3.5减少计算，为用户多想一步</h4><p>根据当前数据，并在历史数据的基础上给出差值、总计等处理性的结果，可以直达用户所需即获取信息的目标，从而减少用户心算或者线下处理的麻烦。一般在数据对比中较常用到，通过当前数据和历史数据进行比较，来获得更多的直观信息，例如股票的数据变化、音乐排行榜排名变化等。</p>
<img src="/2017/03/31/表格设计手册/07.jpg" alt="减少计算" title="减少计算">
<h4 id="3-6空白数据，由“-”填充"><a href="#3-6空白数据，由“-”填充" class="headerlink" title="3.6空白数据，由“-”填充"></a>3.6空白数据，由“-”填充</h4><p>表格中经常会出现空数据或无数据的情况，留白处理会给用户造成一定的困惑和误解，是系统没有加载出来吗？明智的做法，是用“-”来填充显示。</p>
<img src="/2017/03/31/表格设计手册/08.jpg" alt="空白填充" title="空白填充">
<h4 id="3-7视觉层级"><a href="#3-7视觉层级" class="headerlink" title="3.7视觉层级"></a>3.7视觉层级</h4><p>可通过背景、放大、颜色等处理，icon图标的应用，可使重要信息突出，不同功能模块区分（例如：表头与信息内容）、活跃表格氛围，增加视觉层次感等效果。</p>
<img src="/2017/03/31/表格设计手册/09.jpg" alt="视觉层级" title="视觉层级">
<h3 id="4-表格的操作交互"><a href="#4-表格的操作交互" class="headerlink" title="4.表格的操作交互"></a>4.表格的操作交互</h3><h4 id="4-1操作"><a href="#4-1操作" class="headerlink" title="4.1操作"></a>4.1操作</h4><p>对表格操作大体可分为显性操作和隐形操作。显性操作，指操作选项显示在行内，直观明显；</p>
<img src="/2017/03/31/表格设计手册/10.jpg" alt="操作" title="操作">
<p>隐形操作，当鼠标悬停时或勾选才显示操作选项，使界面简洁明快，可减轻空间压力，减少干扰。</p>
<img src="/2017/03/31/表格设计手册/11.jpg" alt="隐形操作" title="隐形操作">
<h4 id="4-2排序，让信息有序起来"><a href="#4-2排序，让信息有序起来" class="headerlink" title="4.2排序，让信息有序起来"></a>4.2排序，让信息有序起来</h4><p>可以让无序信息内容进行有序排列，排序分为升序和降序，一般用在数据、时间、数量上。</p>
<img src="/2017/03/31/表格设计手册/12.jpg" alt="排序" title="排序">
<h4 id="4-3搜索和筛选，查找更方便"><a href="#4-3搜索和筛选，查找更方便" class="headerlink" title="4.3搜索和筛选，查找更方便"></a>4.3搜索和筛选，查找更方便</h4><p>在大量的表格信息中，一一查找犹如大海捞针，但通过关键字搜索和条件筛选能够帮助用户快速的找到所需要的信息内容。</p>
<img src="/2017/03/31/表格设计手册/13.jpg" alt="搜索与排序" title="搜索与排序">
<h4 id="4-4固定表头，一目了然"><a href="#4-4固定表头，一目了然" class="headerlink" title="4.4固定表头，一目了然"></a>4.4固定表头，一目了然</h4><p>当阅读丰富且繁多的表格时，由于屏幕有限，用户不得不拖动横向或纵向滚动条来阅读信息，固定表头，能过让用户明白当前单元格内信息的属性而不至于不知道该信息的意思，固定表头，也是一种界面友好性的体现。</p>
<img src="/2017/03/31/表格设计手册/14.jpg" alt="固定表头" title="固定表头">
<h4 id="4-5分页固定"><a href="#4-5分页固定" class="headerlink" title="4.5分页固定"></a>4.5分页固定</h4><p>若表格是分页处理的，分页会放在上部、下部或上下部均有，分页固定省去了用户需要翻到顶部或底部进行操作的麻烦。</p>
<img src="/2017/03/31/表格设计手册/15.jpg" alt="分页固定" title="分页固定">
<h4 id="4-6全选操作，效率加倍"><a href="#4-6全选操作，效率加倍" class="headerlink" title="4.6全选操作，效率加倍"></a>4.6全选操作，效率加倍</h4><p>若表格是分页，在某些情况下全选则需要考虑分为单页全选和整表全选，瀑布流式的加载则就不需要做区分了。</p>
<img src="/2017/03/31/表格设计手册/16.jpg" alt="全选操作" title="全选操作">
<h4 id="4-7操作即反馈"><a href="#4-7操作即反馈" class="headerlink" title="4.7操作即反馈"></a>4.7操作即反馈</h4><p>当鼠标指针悬停在表格列或行时，给予变化提示，特别在信息列数较多的情况下更为重要，能够让人捕捉到所在的位置，而不至于视觉上的错行，能够降低人的心里压力和增加掌控感。</p>
<img src="/2017/03/31/表格设计手册/17.jpg" alt="操作即反馈" title="操作即反馈">
<h4 id="4-8根据所需提供相应的自定义和设置"><a href="#4-8根据所需提供相应的自定义和设置" class="headerlink" title="4.8根据所需提供相应的自定义和设置"></a>4.8根据所需提供相应的自定义和设置</h4><p>服务于企业应用的数据表格，本身信息项目繁多，且需要满足不同行业不同角色的需求，默认表格一般会提供通用的字段指标，然后用户可根据自身所需添加或调整系统所提供的其它字段指标或进行自定义操作，让表格具有了弹性化的特征，以满足个性需求。</p>
<img src="/2017/03/31/表格设计手册/18.jpg" alt="自定义" title="自定义">
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>任何优秀的表格，本质上都是以用户所需的角度去设计服务，并有效的传达信息内容。</p>
</blockquote>
<p>==2017年3月31日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/316物种说明/" rel="next" title="316物种说明">
                <i class="fa fa-chevron-left"></i> 316物种说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/表单交互汇总/" rel="prev" title="表单交互汇总">
                表单交互汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/001.jpg"
               alt="Tamc-雷西" />
          <p class="site-author-name" itemprop="name">Tamc-雷西</p>
           
              <p class="site-description motion-element" itemprop="description">记录我的所思 所想 所做</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-表格应用"><span class="nav-text">1.表格应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-表格组成要素"><span class="nav-text">2.表格组成要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-优秀表格设计技巧"><span class="nav-text">3.优秀表格设计技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1行与列"><span class="nav-text">3.1行与列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2对齐，高效的信息获取方式"><span class="nav-text">3.2对齐，高效的信息获取方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3减少视觉噪音，有效传达为本"><span class="nav-text">3.3减少视觉噪音，有效传达为本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4精简表头"><span class="nav-text">3.4精简表头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5减少计算，为用户多想一步"><span class="nav-text">3.5减少计算，为用户多想一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6空白数据，由“-”填充"><span class="nav-text">3.6空白数据，由“-”填充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7视觉层级"><span class="nav-text">3.7视觉层级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-表格的操作交互"><span class="nav-text">4.表格的操作交互</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1操作"><span class="nav-text">4.1操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2排序，让信息有序起来"><span class="nav-text">4.2排序，让信息有序起来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3搜索和筛选，查找更方便"><span class="nav-text">4.3搜索和筛选，查找更方便</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4固定表头，一目了然"><span class="nav-text">4.4固定表头，一目了然</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5分页固定"><span class="nav-text">4.5分页固定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6全选操作，效率加倍"><span class="nav-text">4.6全选操作，效率加倍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7操作即反馈"><span class="nav-text">4.7操作即反馈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8根据所需提供相应的自定义和设置"><span class="nav-text">4.8根据所需提供相应的自定义和设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tamc-雷西</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
