<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="交互," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="互联网发展至今，搜索都是一个极其重要的入口，对于这点百度、谷歌都给出了很好的诠释。每个看似简单的搜索结果背后，都是一堆极其复杂的算法，这是搜索的核心竞争力。虽然搜索的核心在于算法和数据量，但一个好的搜索体验，也同样至关重要。笔者将从搜索入口、搜索前、搜索输入、搜索结果4个方面和大家简单聊聊APP搜索的设计。 1.搜索入口在具体展开设计之前，我们首先要明白这个需求是不是一定要做，为什么要做，最终的目">
<meta name="keywords" content="交互">
<meta property="og:type" content="article">
<meta property="og:title" content="小功能，大讲究之--搜索功能">
<meta property="og:url" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/index.html">
<meta property="og:site_name" content="雷西">
<meta property="og:description" content="互联网发展至今，搜索都是一个极其重要的入口，对于这点百度、谷歌都给出了很好的诠释。每个看似简单的搜索结果背后，都是一堆极其复杂的算法，这是搜索的核心竞争力。虽然搜索的核心在于算法和数据量，但一个好的搜索体验，也同样至关重要。笔者将从搜索入口、搜索前、搜索输入、搜索结果4个方面和大家简单聊聊APP搜索的设计。 1.搜索入口在具体展开设计之前，我们首先要明白这个需求是不是一定要做，为什么要做，最终的目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/手机百度、高德地图.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/App_Store、Bilibili.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/网易严选、优酷.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/微信、钉钉.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/美团外卖.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/列表、块区.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/搜索推荐.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/排版模式.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/搜索分类.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/京东推荐.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/输入优化.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/搜索结果分类.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/搜索结果优化.jpg">
<meta property="og:updated_time" content="2018-04-21T02:47:47.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小功能，大讲究之--搜索功能">
<meta name="twitter:description" content="互联网发展至今，搜索都是一个极其重要的入口，对于这点百度、谷歌都给出了很好的诠释。每个看似简单的搜索结果背后，都是一堆极其复杂的算法，这是搜索的核心竞争力。虽然搜索的核心在于算法和数据量，但一个好的搜索体验，也同样至关重要。笔者将从搜索入口、搜索前、搜索输入、搜索结果4个方面和大家简单聊聊APP搜索的设计。 1.搜索入口在具体展开设计之前，我们首先要明白这个需求是不是一定要做，为什么要做，最终的目">
<meta name="twitter:image" content="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/手机百度、高德地图.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/"/>





  <title> 小功能，大讲究之--搜索功能 | 雷西 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷西</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/小功能，大讲究之-搜索功能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tamc-雷西">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷西">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小功能，大讲究之--搜索功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T13:26:15+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>互联网发展至今，搜索都是一个极其重要的入口，对于这点百度、谷歌都给出了很好的诠释。每个看似简单的搜索结果背后，都是一堆极其复杂的算法，这是搜索的核心竞争力。虽然搜索的核心在于算法和数据量，但一个好的搜索体验，也同样至关重要。笔者将从搜索入口、搜索前、搜索输入、搜索结果4个方面和大家简单聊聊APP搜索的设计。</p>
<h2 id="1-搜索入口"><a href="#1-搜索入口" class="headerlink" title="1.搜索入口"></a>1.搜索入口</h2><p>在具体展开设计之前，我们首先要明白这个需求是不是一定要做，为什么要做，最终的目标又是什么，明确这些之后，可以帮助我们抓住产品核心，更好的去做设计。面对不同的产品、不同的使用场景，搜索功能所占的权重都会产生一些变化，根据权重的不同我们可以将搜索入口大致分为以下几种情况。（我们只考虑具备搜索功能的应用）</p>
<a id="more"></a>
<p><strong>1.1手机百度、高德地图等</strong>  </p>
<p>权重：<strong>★★★★★</strong></p>
<p>像百度这种APP就是一个超强功率的搜索引擎，在它的app中搜索是产品的核心功能；地图类应用中搜索也可以视为唯一入口，所有后续使用场景都由搜索触发。在这类产品中，我们可以理解成，搜索功能是产品使用场景唯一触发入口。<br><img src="/2017/05/26/小功能，大讲究之-搜索功能/手机百度、高德地图.jpg" title="手机百度、高德地图"></p>
<p><strong>1.2App_Store、Bilibili等</strong></p>
<p>权重：<strong>★★★★☆</strong></p>
<p>在App Store和Bilibili中，搜索功能都放在Tab栏上作为一个一级入口，我们在其他模块中，都可以快速切换至搜索模块，搜索功能在这里是作为一个的主要使用场景存在，这多见于拥有海量数据的内容类应用。<br><img src="/2017/05/26/小功能，大讲究之-搜索功能/App_Store、Bilibili.jpg" title="App_Store、Bilibili">  </p>
<p><strong>1.3网易严选、优酷等</strong></p>
<p>权重：<strong>★★★☆☆</strong></p>
<p>在网易严选、优酷中，搜索都是作为一个主要的二级入口，在相应的页面中都占据主导地位。这类应用中将搜索框固定在顶部导航栏上，在用户向下浏览内容时，搜索框一致悬停在顶部，这样用户无论在页面中的什么位置都可以快速进入搜索页面。<br><img src="/2017/05/26/小功能，大讲究之-搜索功能/网易严选、优酷.jpg" title="网易严选、优酷"></p>
<p><strong>1.4微信、钉钉等</strong> </p>
<p>权重：<strong>★★☆☆☆</strong></p>
<p>在这些应用中，搜索在页面中占据的位置就不那么明显了。一般情况会置顶显示页面中，但不固定，即只有你在页面顶部时才可以进入搜索页面。<br><img src="/2017/05/26/小功能，大讲究之-搜索功能/微信、钉钉.jpg" title="微信、钉钉">  </p>
<p><strong>总结</strong><br>这里所举的栗子只是说明不同权重的搜索入口罢了，并不代表着和栗子相类似的应用就一定需要采取相同的设计。决定产品设计的一定是产品的最终目标，然后结合用户的使用场景，合理的决策才是正确的做法。</p>
<h2 id="2-搜索输入前"><a href="#2-搜索输入前" class="headerlink" title="2.搜索输入前"></a>2.搜索输入前</h2><p>在用户输入搜索关键词前，他可能是很迷茫的，也许他并不知道该怎么进行搜索，或者他不知道怎么表达自己想要搜索的内容。那么在设计上为了用户更好的搜索，我们可以从提示文字、搜索历史、搜索推荐、搜索分类/范围，4个方面进行优化我们的设计。</p>
<h3 id="2-1提示文字"><a href="#2-1提示文字" class="headerlink" title="2.1提示文字"></a>2.1提示文字</h3><p>搜索提示文字通常是告知用户可以从哪些维度进行搜索，帮助用户快速获取想要的内容。如下图“美团外卖”，它提示用户可以从商家名称和商品名称两个维度进行搜索，避免用户输入无效的关键词，从而导致用户做无用功。如果我现在肚子很饿，我想在30min内就可以吃到外卖，于是我输入了“30min”，结果搜索显示为空，这时候我会觉得很失望，可能会认为“美团外卖”没有为用户提供好的服务。但其实我们可以搜索店铺后通过“配送速度”进行排序，找到我们想要的内容。</p>
<img src="/2017/05/26/小功能，大讲究之-搜索功能/美团外卖.jpg" title="美团外卖">
<h3 id="2-2搜索历史"><a href="#2-2搜索历史" class="headerlink" title="2.2搜索历史"></a>2.2搜索历史</h3><p>搜索历史是用户的搜索足迹，为了用户方便快速切换至之前搜索过的内容。从用户心理上来说，越靠近搜索框的内容越能表示它是搜索历史，因此搜索历史应该紧挨着搜索框。在表现形式上，较为常见的是列表和块状的形式。</p>
<ul>
<li><p>列表型的表现形式更加规整、更容易识别，但是会导致页面纵向空间过长，难以在一个页面中显示较多的内容。</p>
</li>
<li><p>块状的表现形式，受搜索字符长度不一的限制，在排版上更难控制，也不易识别，但在相同面积的页面中可以显示更多的内容。</p>
</li>
</ul>
<img src="/2017/05/26/小功能，大讲究之-搜索功能/列表、块区.jpg" title="列表、块区">
<p>搜索历史应该提供单个删除或者清空历史的功能。因为过长的搜索记录会对用户搜索造成一定的干扰；另外对于敏感话题的搜索，用户并不希望它一直存在于那个显眼的地方。</p>
<h3 id="2-3搜索推荐-静态推荐"><a href="#2-3搜索推荐-静态推荐" class="headerlink" title="2.3搜索推荐-静态推荐"></a>2.3搜索推荐-静态推荐</h3><p>搜索推荐可以分为两种不同的形式：一种是静态推荐，推荐内容相对固定，与你输入的关键词无关；另一种是动态推荐，根据你输入的关键词进行匹配推荐。在这个地方我们主要讨论静态推荐，动态推荐我们在“搜索输入”部分详细讨论。</p>
<p>静态推荐我们可以理解成是一种定向的引导，用于指定内容的导流；另外一方面可以通过优选的内容提高用户的留存率和活跃度等，如：腾讯视频在搜索时推荐了当下比较热门的“欢乐颂2”、“择天记”等。这种推荐多见于内容型的应用：如各类视频类应用，咨询类应用等。</p>
<img src="/2017/05/26/小功能，大讲究之-搜索功能/搜索推荐.jpg" title="搜索推荐">
<p>这里的搜索推荐的来源可以有以下几种：  </p>
<p>1.系统算法推荐。这里的系统算法就很复杂了，大多数是通过搜索热度、点击率、播放量等多个维度综合计算得出。  </p>
<p>2.手动设置。这里主要是运营人员根据运营需求进行的设置。那这里运营人员设置目的就不展开了，这又是另外一门学科了。</p>
<p><strong>设计建议：</strong><br>针对推荐内容的设计，有几点个人建议如下：</p>
<p>1.推荐内容和搜索历史在区域和表现形式上都需要区分开，避免用户傻傻分不清楚。</p>
<p>2.推荐内容不宜太多，要优质。原因有两点，第一：全部推荐就是没有推荐，推荐要有重点；第二：推荐内容有广告的嫌疑，太多不符合用户需求的推荐会引起用户的反感。</p>
<img src="/2017/05/26/小功能，大讲究之-搜索功能/排版模式.jpg" title="排版模式">
<h3 id="2-4搜索分类–范围"><a href="#2-4搜索分类–范围" class="headerlink" title="2.4搜索分类–范围"></a>2.4搜索分类–范围</h3><p>搜索分类也存在输入关键词前和输入关键词后，输入关键词后的搜索分类我们还是放在“搜索结果”部分详细讨论。</p>
<p>优点：<br>第一：搜索分类可以帮助用户更精准、快速地匹配相关内容；  </p>
<p>第二：搜索分类可以降低服务器的荷载压力，提高信息加载速度。</p>
<p>第三：根据分类提供针对性的优化。因为不同类别的内容展现形式上可能会存在一些差异。</p>
<p>处理方式：<br><img src="/2017/05/26/小功能，大讲究之-搜索功能/搜索分类.jpg" title="搜索分类"></p>
<p>淘宝在搜索时，给定了3个维度。默认情况是搜索宝贝。这种搜索分类的切换入口位置不明显，导致用户在切换分类时会比较麻烦。这种方式比较特殊，可能是因为淘宝后台数据显示用户绝大多数情况会通过宝贝这一维度进行搜索。</p>
<p>微信的搜索分类比较明显了，用户可以快速切换搜索分类。进入不同的搜索分类后，搜索页面和提示文字都会相对应的变化。但是搜索后切换分类比较麻烦，需要返回后重新选择。在不选择分类时进行搜索，微信默认通过联系人、群聊、聊天记录、收藏、公众号这几个维度进行搜索，而选择分类中的几个维度则需要另外选择。你可以理解成，微信在不选择搜索范围时，默认选择用户自己微信内产生的内容，而可供选择的分类则是网上资源。</p>
<p><strong>总结</strong><br>在用户输入关键字前，感知、预测用户的需求，为用户提供合适的帮助。提示文字可以避免用户做无用功；搜索历史可以帮助用户快速切换至历史内容；搜索推荐可以起到很好的定向引流的作用；搜索分类可以更加精准、快速的匹配相关内容。</p>
<h2 id="3-搜索输入"><a href="#3-搜索输入" class="headerlink" title="3.搜索输入"></a>3.搜索输入</h2><p>受移动端屏幕大小的限制，用户在输入的过程中，输入速度和体验都不会那么好。合理的联想、推荐都可以很好的改善用户在输入过程中的体验。</p>
<h3 id="3-1搜索推荐-动态推荐"><a href="#3-1搜索推荐-动态推荐" class="headerlink" title="3.1搜索推荐-动态推荐"></a>3.1搜索推荐-动态推荐</h3><p>在用户输入一部分关键字后，根据用户输入的关键字系统会自动匹配当下热门的搜索。动态推荐的信息来源于与静态推荐类似，也是系统运算和运营设置的结果。</p>
<p>在动态推荐中，还有一类比较特殊的推荐。在淘宝，京东等电商平台，如我们输入关键词“裤子”后，系统会推荐更加细分的类别，这可以帮助我们在繁琐的商品中更好的定位。</p>
<img src="/2017/05/26/小功能，大讲究之-搜索功能/京东推荐.jpg" title="京东推荐">
<h3 id="3-2输入优化"><a href="#3-2输入优化" class="headerlink" title="3.2输入优化"></a>3.2输入优化</h3><p>我们在输入关键词的过程中都会遇到什么样的困难？输入完成后，发现输入的关键词中有存在错别字需要修改；亦或是推荐的关键词是我想要的，但并不全，我需要在这基础上再编辑？那我们怎么去优化操作呢。个人感觉UC浏览器在这方面做的还是比较好的，以下以UC浏览器为例说明。</p>
<img src="/2017/05/26/小功能，大讲究之-搜索功能/输入优化.jpg" title="输入优化">
<p>我们在输入关键词后，点击右侧箭头可以将推荐的关键词定位到输入框，我们可以进行二次编辑，如果是点击关键词可以直接进入搜索内容。比如我想搜索“罗永浩陌陌直播”，我在输入“罗”之后，系统就给我推荐了“罗永浩”这个关键词，我们就可以把“罗永浩”定位到输入框再继续输入“默默直播”这几个关键词即可。</p>
<p>如果我不小心把关键词输成了“罗永浩默默直播”，我想要把“默默”这两字改成“陌陌”，只需要按住小圆点，然后左右拖动就可以很好地控制光标的移动了。这样的操作比IOS系统中长按输入框唤醒小圆点，再移动小光标要方便很多了。</p>
<p>因为UC浏览器的地址栏和搜索栏是同一个，所以在输入的过程中，UC浏览器还提供了“www.”、“.com”、“.cn”等常见前缀和后缀名，可以直接定位到输入框中，减少用户的输入。</p>
<h2 id="4-搜索结果"><a href="#4-搜索结果" class="headerlink" title="4.搜索结果"></a>4.搜索结果</h2><p>搜索结果是应用向用户最后展现的内容，我们不能一股脑的将所有匹配的信息都扔给用户。爆炸的信息量，用户也会爆炸。合理的分类，排序，可以更好的贴近用户的需求。</p>
<h3 id="4-1搜索分类–搜索结果"><a href="#4-1搜索分类–搜索结果" class="headerlink" title="4.1搜索分类–搜索结果"></a>4.1搜索分类–搜索结果</h3><p>搜索结果分类可以起到的作用和我们在输入关键词之前所做的分类是相似的：第一就是可以降低服务器的荷载压力；第二就是根据不同类型的数据优化显示。</p>
<p>我们常见的搜索结果分类有以下几种，我们就简单聊聊每种设计的优劣：</p>
<img src="/2017/05/26/小功能，大讲究之-搜索功能/搜索结果分类.jpg" title="搜索结果分类">
<p>微信采用了这种列表显示的方式，每种分类默认最多显示3项，搜索结果多余3项时，需要点击查看更多。这种方式可以适用于搜索数据较少，且搜索分类也不多的情况。这种方式可以快速聚焦到搜索结果，并且根据用户所需可以优化分类的显示顺序。</p>
<p>网易云音乐采用的是标签页的形式，左右滑动可以切换不同的分类。这种方式可以显示更多的分类，并且可以快速切换相邻的分类。但这种方式并不能快速定位到指定的分类；其次在左右滑动切换分类的时候，都会触发数据加载，造成不必要的数据流量，同时也会增加服务器的荷载。</p>
<p>搜房网也是采用了类似于微信的列表展示形式，但并没有像微信一样提供部分信息的预览。至于为什么这么做，我们不妨猜想一下。首先，我们从微信上搜索是为了快速定位到我们需要的某一具体信息，如某条聊天记录、某个联系人，而在搜房网上我们更多关键词为辐射，进行信息浏览，这有点类似于我们网上买商品，需要查看多条信息。那分类是多条相似信息的集合，所有我们更倾向让用户快速定位分类，而不是具体信息。搜房网的信息分类比微信要多，那么显示信息预览，就会对用户快速定位分类造成干扰。</p>
<p><strong>继续优化</strong><br>用户在触达相关信息后，他们的目的是什么？是查看信息详情、编辑信息，或者是其他操作。这里根据不同的使用场景，我们可以在搜索页面提供就提供快速的功能入口。</p>
<img src="/2017/05/26/小功能，大讲究之-搜索功能/搜索结果优化.jpg" title="搜索结果优化">
<p>比如，在Apple Store中，在搜索结果页面中加入了安装按钮，在用户搜索应用的第一时间就可以快速安装；爱奇艺在搜索视频后，可以快速点击播放视频，如果是电视剧的话，还提供了选集的功能，简直是在看“欢乐颂2”的路上，一刻都不想耽搁啊。</p>
<h3 id="4-2搜索排序"><a href="#4-2搜索排序" class="headerlink" title="4.2搜索排序"></a>4.2搜索排序</h3><p>搜索排序是一项很复杂的工作，这和搜索推荐的性质是类似的。通过系统的算法，推荐出符合度最高的那条信息优先显示。如我还是搜索“罗永浩陌陌直播”，那最优先显示的是与这7个字符完全匹配的内容；如果匹配不到相关内容，那么就需要算法系统进行分词匹配，比如匹配“罗永浩”或者“陌陌直播”或者“浩陌陌”，那这分词的准确度就需要看算法是否足够智能了。</p>
<p>==2017年5月29日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交互/" rel="tag"># 交互</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/小功能，大讲究之- -注册登录功能/" rel="next" title="小功能，大讲究之注册登录功能">
                <i class="fa fa-chevron-left"></i> 小功能，大讲究之注册登录功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/惊不惊喜-意不意外/" rel="prev" title="惊不惊喜 意不意外">
                惊不惊喜 意不意外 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/001.jpg"
               alt="Tamc-雷西" />
          <p class="site-author-name" itemprop="name">Tamc-雷西</p>
           
              <p class="site-description motion-element" itemprop="description">记录我的所思 所想 所做</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-搜索入口"><span class="nav-text">1.搜索入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-搜索输入前"><span class="nav-text">2.搜索输入前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1提示文字"><span class="nav-text">2.1提示文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2搜索历史"><span class="nav-text">2.2搜索历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3搜索推荐-静态推荐"><span class="nav-text">2.3搜索推荐-静态推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4搜索分类–范围"><span class="nav-text">2.4搜索分类–范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-搜索输入"><span class="nav-text">3.搜索输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1搜索推荐-动态推荐"><span class="nav-text">3.1搜索推荐-动态推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2输入优化"><span class="nav-text">3.2输入优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-搜索结果"><span class="nav-text">4.搜索结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1搜索分类–搜索结果"><span class="nav-text">4.1搜索分类–搜索结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2搜索排序"><span class="nav-text">4.2搜索排序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tamc-雷西</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
