<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="胡焕宇我们宿舍的老大哥但我们平时却称他小胡有没有很反差萌其实至今还是没有很清楚小胡是哪一年的90？or91？，应该是90刚进大学那段时间我和老大哥算是形影不离吧直到后来 我们都脱单了 哈哈小胡的情史都发生在大一而且还是三段">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="316物种说明">
<meta property="og:url" content="http://yoursite.com/2017/03/30/316物种说明/index.html">
<meta property="og:site_name" content="雷西">
<meta property="og:description" content="胡焕宇我们宿舍的老大哥但我们平时却称他小胡有没有很反差萌其实至今还是没有很清楚小胡是哪一年的90？or91？，应该是90刚进大学那段时间我和老大哥算是形影不离吧直到后来 我们都脱单了 哈哈小胡的情史都发生在大一而且还是三段">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T02:47:47.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="316物种说明">
<meta name="twitter:description" content="胡焕宇我们宿舍的老大哥但我们平时却称他小胡有没有很反差萌其实至今还是没有很清楚小胡是哪一年的90？or91？，应该是90刚进大学那段时间我和老大哥算是形影不离吧直到后来 我们都脱单了 哈哈小胡的情史都发生在大一而且还是三段">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/30/316物种说明/"/>





  <title> 316物种说明 | 雷西 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷西</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/30/316物种说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tamc-雷西">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷西">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                316物种说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-30T19:35:32+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="胡焕宇"><a href="#胡焕宇" class="headerlink" title="胡焕宇"></a>胡焕宇</h1><p>我们宿舍的老大哥<br>但我们平时却称他小胡<br>有没有很反差萌<br>其实至今还是没有很清楚小胡是哪一年的<br>90？or91？，应该是90<br>刚进大学那段时间<br>我和老大哥算是形影不离吧<br>直到后来 我们都脱单了 哈哈<br>小胡的情史都发生在大一<br>而且还是三段<br><a id="more"></a><br>第一段开始在军训时期<br>杨英英 军训就开始给人家送水了<br>果然不愧是大哥 表率作用做得很好<br>但是人家名花有主<br>人家为了追随她的男神来的我们学校<br>没戏<br>小王 王龙燕<br>还有一个强劲的情敌<br>情敌是小王现在的男友<br>小王高中同学 追了小王两年<br>终于抱得美人归<br>虽是近水楼台先得月 也难敌青梅竹马不是<br>后来小胡床头刻的名字从这个小王改成了另一个小王<br>也就是小胡的现女友 王招平<br>关于他们是怎么在一起的至今还是一个密<br>cos：听说你失恋了？<br>     不是也表白失败了吗 要不我们在一起吧<br>     好啊<br>然后他们就在一起了<br>他们现在感情很好 已经是谈婚论嫁了<br>现在异地也是苦了这对苦命鸳鸯</p>
<h1 id="张阳"><a href="#张阳" class="headerlink" title="张阳"></a>张阳</h1><p>一听名字就很张扬啊<br>可惜 人家挺低调<br>我第一进宿舍的时候 他和毓博就在宿舍了<br>没记错的话 他带了一本四级词汇火舌四级词典的东西<br>你作何感想？<br>我去 这是一个学霸啊<br>看来我得比他还努力才行<br>这是我当时的内心写照<br>后来的后来 他就是拿着书在那装逼嘛<br>哈哈哈<br>张阳绝壁是我们宿舍情史最丰富的<br>大一开学没多久就开始肆虐摇一摇<br>经常带着好吃的去隔壁女院<br>可见一斑啊<br>后来张阳有了他第一个女朋友<br>我是真的不太记得叫什么了<br>两个周后<br>他女朋友和他分了手<br>他一个人跑出去喝酒<br>吓得我们到处找他<br>没过多久阳仔就找到了他另外一个女朋友<br>恩 一个痴情王子<br>ps 听说他一发半小时<br>难怪他女朋友离不开他</p>
<h1 id="王毓博"><a href="#王毓博" class="headerlink" title="王毓博"></a>王毓博</h1><p>一位来自大西北的汉字<br>我们宿舍最能折腾的小伙子<br>班级买水粉画材<br>不是班长去集体购买<br>竟然是他跑去西市场给大家团购的<br>拿着帐篷和三五好久徒步从烟台走到威海<br>半夜睡觉差点没冻死<br>不过这样也算是一种人生经历吧<br>这样的例子还很多<br>恩 是一个柔情的西北汉子<br>他是我认为最能容忍女票的人<br>一个性格不那么好的女票(他自己承认的)<br>曾经听见半夜哭着和女票打电话<br>喊着你为什么要和我分手云云<br>我就装睡没敢吱声 怕大家尴尬<br>后来 后来还是腻歪啊<br>宿舍中经常电话粥啊 亲爱的啊 爱你啊<br>一米八大的粗汉子 这样的画风 你们自行脑补吧<br>现在他们要谈婚论嫁了吧<br>不知道最后征服他女票的是不是18CM<br>哈哈</p>
<h1 id="郑权艺"><a href="#郑权艺" class="headerlink" title="郑权艺"></a>郑权艺</h1><p>宿舍里名副其实的学渣<br>如果学的不是工业设计<br>如果不是我们天天为他打掩护<br>估计他现在还拿不到毕业证吧<br>通宵玩游戏<br>一觉睡到大下午<br>一天只吃一顿晚饭<br>这样的生活占了他大学生生活的全部<br>不过你能想象就是这样一个宅男子<br>竟然交过两位女朋友吗<br>一位是在章安的姑娘<br>至今也没有见过她本人 他两个女朋友我都没见过本人<br>为此我们宿舍的传统被打破了（带另一半和我们宿舍吃饭）<br>那天晚上变成了庆祝他单身的聚会<br>说来也是讽刺<br>那晚我们醉的和傻逼一样 也哭得和傻逼一样<br>后来他的女朋友变成了济南大学的姑娘<br>这犊子也是够幸运<br>竟然还能有姑娘跟着他<br>自己不知道珍惜 难怪最后不欢而散了<br>谁叫他天天玩游戏 不修边幅<br>宿舍对他的照顾够多了<br>今后的路看他自己吧</p>
<h1 id="张吉凯"><a href="#张吉凯" class="headerlink" title="张吉凯"></a>张吉凯</h1><p>辉哥（我们的班主任)送他一句：义薄云天<br>那次<br>我们去上海参加比赛<br>返程途中<br>为了等去办事的我和仕杰<br>他竟然眼睁睁错过了回程的火车<br>殊不知我们已经从另一节车厢上了车<br>确实是个讲义气的小伙子<br>也确实是一头犟驴<br>他曾有一个让人羡慕的女朋友<br>学习好 人漂亮 脾气好 身材好<br>也不知道这小子上辈子积了什么德<br>后来就稀里糊涂的分手了<br>他女朋友为了他离开了内蒙古包头选择留在了济南<br>他竟然不知道去挽回<br>我们死劝也一点作用没有<br>最后 最后 老死不相往来<br>改革开放这股春风还是没能吹动他这古板的思想<br>分开了就不能再在一起了<br>什么破逻辑<br>最后<br>希望他能再遇到这么一个好姑娘吧</p>
<p>最后<br>最后我们约定的婚礼礼金1316<br>我们的宿舍号316<br>我们最少还有六次见面的机会<br>物是人非事事休<br>曲终人散<br>坐着马扎 撸串喝扎啤<br>我们的青春记忆和感情永存</p>
<p>== 2017年3月30日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/表格设计手册/" rel="prev" title="表格设计手册">
                表格设计手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/001.jpg"
               alt="Tamc-雷西" />
          <p class="site-author-name" itemprop="name">Tamc-雷西</p>
           
              <p class="site-description motion-element" itemprop="description">记录我的所思 所想 所做</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#胡焕宇"><span class="nav-text">胡焕宇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#张阳"><span class="nav-text">张阳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#王毓博"><span class="nav-text">王毓博</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#郑权艺"><span class="nav-text">郑权艺</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#张吉凯"><span class="nav-text">张吉凯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tamc-雷西</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
