<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="交互," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="表单作为计算机与外界信息交互的主要载体，我们每天都会接触到各种形式的表单，如：用户注册，账号登录，信息发布等，因此表单设计的合理性就显得尤为重要。设计合理的表单，使我们填写流畅；但是反观一组设计不合理的表单，流程复杂，用户体验差，很容易让人产生厌烦感，中途放弃。    本文就以Web表单设计为例，从以下四点简单谈谈对表单设计的心得。">
<meta name="keywords" content="交互">
<meta property="og:type" content="article">
<meta property="og:title" content="表单交互汇总">
<meta property="og:url" content="http://yoursite.com/2017/04/06/表单交互汇总/index.html">
<meta property="og:site_name" content="雷西">
<meta property="og:description" content="表单作为计算机与外界信息交互的主要载体，我们每天都会接触到各种形式的表单，如：用户注册，账号登录，信息发布等，因此表单设计的合理性就显得尤为重要。设计合理的表单，使我们填写流畅；但是反观一组设计不合理的表单，流程复杂，用户体验差，很容易让人产生厌烦感，中途放弃。    本文就以Web表单设计为例，从以下四点简单谈谈对表单设计的心得。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/01.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/02.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/03.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/004.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/005.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/Select.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/信息提示.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/标签.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/默认值.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/输入提示.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/输入校验.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/后端校验.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/密码校验.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/文本反馈.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/验证码校验.png">
<meta property="og:image" content="http://yoursite.com/2017/04/06/表单交互汇总/手机号码输入.png">
<meta property="og:updated_time" content="2018-04-21T02:47:47.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="表单交互汇总">
<meta name="twitter:description" content="表单作为计算机与外界信息交互的主要载体，我们每天都会接触到各种形式的表单，如：用户注册，账号登录，信息发布等，因此表单设计的合理性就显得尤为重要。设计合理的表单，使我们填写流畅；但是反观一组设计不合理的表单，流程复杂，用户体验差，很容易让人产生厌烦感，中途放弃。    本文就以Web表单设计为例，从以下四点简单谈谈对表单设计的心得。">
<meta name="twitter:image" content="http://yoursite.com/2017/04/06/表单交互汇总/01.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/06/表单交互汇总/"/>





  <title> 表单交互汇总 | 雷西 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷西</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/06/表单交互汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tamc-雷西">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷西">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                表单交互汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-06T10:00:43+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>表单作为计算机与外界信息交互的主要载体，我们每天都会接触到各种形式的表单，如：用户注册，账号登录，信息发布等，因此表单设计的合理性就显得尤为重要。设计合理的表单，使我们填写流畅；但是反观一组设计不合理的表单，流程复杂，用户体验差，很容易让人产生厌烦感，中途放弃。</strong>  </p>
<blockquote>
<p>本文就以Web表单设计为例，从以下四点简单谈谈对表单设计的心得。</p>
</blockquote>
<a id="more"></a>
<h1 id="1-表单的基本构成元素"><a href="#1-表单的基本构成元素" class="headerlink" title="1.表单的基本构成元素"></a>1.表单的基本构成元素</h1><ul>
<li>标签–以文字或图形的形式，提醒用户输入的内容  </li>
<li>输入框–信息的载体，但是不局限于输入框一种形式 </li>
<li>校验反馈–校验用户输入的内容正确与否，提高表单的友好性   </li>
<li>动作–按钮操作。用以用户数据提交。</li>
</ul>
<h1 id="2-表单设计原则"><a href="#2-表单设计原则" class="headerlink" title="2.表单设计原则"></a>2.表单设计原则</h1><h2 id="2-1-表单布局-–尽量保证表单浏览线清晰，结构单一，避免用户来回折返填写数据。"><a href="#2-1-表单布局-–尽量保证表单浏览线清晰，结构单一，避免用户来回折返填写数据。" class="headerlink" title="2.1[表单布局]–尽量保证表单浏览线清晰，结构单一，避免用户来回折返填写数据。"></a>2.1[表单布局]–尽量保证表单浏览线清晰，结构单一，避免用户来回折返填写数据。</h2><img src="/2017/04/06/表单交互汇总/01.png" title="表单流程">  
<blockquote>
<p>【表单布局】直线布局，方便用户信息查看的同时也提高了用户录入信息的意愿；避免用户来回折返填写数据。 而“之字型”的表单结构会造成用户来回寻找信息，降低用户完成表单的意愿。 </p>
</blockquote>
<h2 id="2-2-对齐方式-–每种对齐方式都有各自的优缺点，主要视应用场景而定。"><a href="#2-2-对齐方式-–每种对齐方式都有各自的优缺点，主要视应用场景而定。" class="headerlink" title="2.2[对齐方式]–每种对齐方式都有各自的优缺点，主要视应用场景而定。"></a>2.2[对齐方式]–每种对齐方式都有各自的优缺点，主要视应用场景而定。</h2><h3 id="2-2-1标签右对齐"><a href="#2-2-1标签右对齐" class="headerlink" title="2.2.1标签右对齐"></a>2.2.1标签右对齐</h3><img src="/2017/04/06/表单交互汇总/02.png" title="右对齐">
<ul>
<li>优点：可以节省垂直空间  </li>
<li>缺点：降低了标签文本可读性；标签和输入框的弹性空间小。  </li>
<li>场景：可以用于垂直空间有限，但需快速填写的场景。</li>
</ul>
<h3 id="2-2-2标签左对齐"><a href="#2-2-2标签左对齐" class="headerlink" title="2.2.2标签左对齐"></a>2.2.2标签左对齐</h3><img src="/2017/04/06/表单交互汇总/03.png" title="左对齐">
<ul>
<li>优点：方便标签文字的阅读；节省垂直空间  </li>
<li>缺点：填写速度慢；标签和输入框的弹性空间小  </li>
<li>场景：需用户谨慎填写的场景</li>
</ul>
<h3 id="2-2-3标签顶部对齐"><a href="#2-2-3标签顶部对齐" class="headerlink" title="2.2.3标签顶部对齐"></a>2.2.3标签顶部对齐</h3><img src="/2017/04/06/表单交互汇总/004.png" title="顶部对齐">
<ul>
<li>优点：加速浏览和填写速度；标签和输入框的弹性空间大  </li>
<li>缺点：极其占用垂直空间  </li>
<li>场景：需要用户快速填写表单  </li>
</ul>
<h2 id="2-3-输入框设置-为满足不同场景下的需求，合理设置输入框，提高用户输入效率。ps这里的输入框泛指各类用以获取数据的控件。"><a href="#2-3-输入框设置-为满足不同场景下的需求，合理设置输入框，提高用户输入效率。ps这里的输入框泛指各类用以获取数据的控件。" class="headerlink" title="2.3[输入框设置]为满足不同场景下的需求，合理设置输入框，提高用户输入效率。ps这里的输入框泛指各类用以获取数据的控件。"></a>2.3[输入框设置]为满足不同场景下的需求，合理设置输入框，提高用户输入效率。ps这里的输入框泛指各类用以获取数据的控件。</h2><h3 id="2-3-1-Input-输入框"><a href="#2-3-1-Input-输入框" class="headerlink" title="2.3.1 Input 输入框"></a>2.3.1 Input 输入框</h3><p>场景：主要应用于输入信息范围没有明确界定或不可预知的信息录入</p>
<img src="/2017/04/06/表单交互汇总/005.png" title="输入框">
<blockquote>
<p>当填写内容可预知时，预测内容长度合理设置相输入框长度。图例中，由于手机号码和收件地址的信息长度不一致，则需要根据其性质合理设置输入框长度，而不能随意设置。</p>
</blockquote>
<h3 id="2-3-2-Radio-单选框"><a href="#2-3-2-Radio-单选框" class="headerlink" title="2.3.2 Radio 单选框"></a>2.3.2 Radio 单选框</h3><p>场景：应用于备选项范围一定，且不大于四项。</p>

<blockquote>
<p>所有选项默认可见，方便用户直观的选择。</p>
</blockquote>
<h3 id="2-3-3-Select-选择器"><a href="#2-3-3-Select-选择器" class="headerlink" title="2.3.3 Select 选择器"></a>2.3.3 Select 选择器</h3><p>场景：用下拉框的形式提供用户选择。当选项少于5项时，可以考虑采用Radio的方式。</p>
<img src="/2017/04/06/表单交互汇总/Select.png" title="Select">
<blockquote>
<p>备选项较多时，采取下拉框的形式更合情合理。</p>
</blockquote>
<h1 id="3-提示文字"><a href="#3-提示文字" class="headerlink" title="3.提示文字"></a>3.提示文字</h1><p>告知用户表单需要什么信息，为什么需要这些信息。如需要获取一些敏感信息如：身份信息、手机号码等时，告知用户系统为什么要这么做，以此降低用户的排斥度。避免出现不必要的信息录入。  </p>
<h2 id="3-1告知用户所获取信息的目的，尤其是获取手机号、生日等敏感信息时，说明目的可以降低用户的抵触心理"><a href="#3-1告知用户所获取信息的目的，尤其是获取手机号、生日等敏感信息时，说明目的可以降低用户的抵触心理" class="headerlink" title="3.1告知用户所获取信息的目的，尤其是获取手机号、生日等敏感信息时，说明目的可以降低用户的抵触心理"></a>3.1告知用户所获取信息的目的，尤其是获取手机号、生日等敏感信息时，说明目的可以降低用户的抵触心理</h2><img src="/2017/04/06/表单交互汇总/信息提示.png" title="信息提示">
<blockquote>
<p>Apple ID注册时，告知用户Apple ID可以带来的好处，以此来提升用户的注册的意愿；其次在获取用户生日等敏感信息时，告知用户获取信息的目的，降低用户的抵触心理。</p>
</blockquote>
<h2 id="3-2以-标签-、-默认值-等方式，提示用户所填写信息的格式、字符长度等相关要求，以便用户更好的完成信息填写。"><a href="#3-2以-标签-、-默认值-等方式，提示用户所填写信息的格式、字符长度等相关要求，以便用户更好的完成信息填写。" class="headerlink" title="3.2以[标签]、[默认值]等方式，提示用户所填写信息的格式、字符长度等相关要求，以便用户更好的完成信息填写。"></a>3.2以[标签]、[默认值]等方式，提示用户所填写信息的格式、字符长度等相关要求，以便用户更好的完成信息填写。</h2><h3 id="3-2-1标签提示"><a href="#3-2-1标签提示" class="headerlink" title="3.2.1标签提示"></a>3.2.1标签提示</h3><img src="/2017/04/06/表单交互汇总/标签.png" title="标签提示">
<blockquote>
<p>这样的方式可以控制录入信息的一致性，提高信息有效性，但降低了用户输入信息的自由度，主要适用一些范围一定的信息录入</p>
</blockquote>
<h3 id="3-2-2默认值"><a href="#3-2-2默认值" class="headerlink" title="3.2.2默认值"></a>3.2.2默认值</h3><img src="/2017/04/06/表单交互汇总/默认值.png" title="默认值">
<blockquote>
<p>默认值很好的提示了用户持续时间是以工作日为衡量单位，而不是小时、天或者月，提升了用户填写信息的准确度。</p>
</blockquote>
<h3 id="3-2-3输入提示符"><a href="#3-2-3输入提示符" class="headerlink" title="3.2.3输入提示符"></a>3.2.3输入提示符</h3><img src="/2017/04/06/表单交互汇总/输入提示.png" title="输入提示">
<blockquote>
<p>在用户鼠标键入时，提示用户所填写内容的相应要求。提示文字的方式有多种：可以在输入框下方出现；也可以在输入框右侧出现；也在收缩在输入框上方，具体形式有应用场景而定。</p>
</blockquote>
<h1 id="4-校验与反馈"><a href="#4-校验与反馈" class="headerlink" title="4.校验与反馈"></a>4.校验与反馈</h1><p>通过不同校验方式及时给予用户反馈，让用户在每完成一步操作时都及时得到反馈，提高用户在填写表单时的安全感，避免用户在点击提交后才做检验；同时降低对错误的敏感性，并尽可能从系统的角度帮助用户纠正错误。</p>
<h2 id="4-1前端校验"><a href="#4-1前端校验" class="headerlink" title="4.1前端校验"></a>4.1前端校验</h2><p>前端校验，包括：格式校验，字符数量等，即不与数据库交互即可以判断的类<br><img src="/2017/04/06/表单交互汇总/输入校验.png" title="输入校验"></p>
<blockquote>
<p>在鼠标焦点离开输入框时，判断输入内容是否符合要求，并及时给予用户反馈。ps.校验提醒的基本原则：以红色标记错误；黄色标记警告；绿色标记成功。</p>
</blockquote>
<h2 id="4-2后端校验"><a href="#4-2后端校验" class="headerlink" title="4.2后端校验"></a>4.2后端校验</h2><p>后端校验，即需要和数据库进行交互才可以判断的内容，如：用户名是否唯一、账户是否已经注册、密码是否正确等。一般情况下，默认在点击动作后才进行数据库校验，但是如果开发人员愿意的话，也可以在数据提交前就进行数据交互。</p>
<img src="/2017/04/06/表单交互汇总/后端校验.png" title="后端校验">
<blockquote>
<p>鼠标焦点离开输入框或者点击操作后，判断输入内容是否符合要求。QQ注册就是在未提交时就做了一层后端校验，判断用户名是否唯一。</p>
</blockquote>
<h2 id="4-3友好性交互"><a href="#4-3友好性交互" class="headerlink" title="4.3友好性交互"></a>4.3友好性交互</h2><p>友好性交互泛指各类提高用户体验度的反馈的集合。如在设置密码时，提示用户密码强度；在限制字数的文本输入时，提示超出文本等。这一部分反馈并不影响业务本身，但是可以提高用户体验。</p>
<h3 id="4-3-1密码强度反馈"><a href="#4-3-1密码强度反馈" class="headerlink" title="4.3.1密码强度反馈"></a>4.3.1密码强度反馈</h3><img src="/2017/04/06/表单交互汇总/密码校验.png" title="密码强度反馈">
<blockquote>
<p>暗示用户提高密码强度，降低密码被破解的风险。</p>
</blockquote>
<h3 id="4-3-2文本输入反馈"><a href="#4-3-2文本输入反馈" class="headerlink" title="4.3.2文本输入反馈"></a>4.3.2文本输入反馈</h3><img src="/2017/04/06/表单交互汇总/文本反馈.png" title="文本反馈">
<blockquote>
<p>在有限制文本字数的文本输入时，除了提示用户所输入的字符数，还可以进一步告知用户所超出的文本部分。</p>
</blockquote>
<h2 id="4-4降低输入要求"><a href="#4-4降低输入要求" class="headerlink" title="4.4降低输入要求"></a>4.4降低输入要求</h2><p>在一些特殊情况下放宽对用户的要求，如在输入验证码的时候，我们可以允许用户输入大写或者小写，而不是一直提示用户输入错误；在输入手机号码时，自动忽略用户添加的空格等不相干字符。</p>
<h3 id="4-4-1验证码输入"><a href="#4-4-1验证码输入" class="headerlink" title="4.4.1验证码输入"></a>4.4.1验证码输入</h3><img src="/2017/04/06/表单交互汇总/验证码校验.png" title="验证码校验">
<blockquote>
<p>输入验证码的时候，我们可以允许用户输入大写或者小写</p>
</blockquote>
<h3 id="4-4-2手机号输入"><a href="#4-4-2手机号输入" class="headerlink" title="4.4.2手机号输入"></a>4.4.2手机号输入</h3><img src="/2017/04/06/表单交互汇总/手机号码输入.png" title="手机号码输入">
<blockquote>
<p>对于用户输入的一些无关信息，通过技术手段去剔除，减少对用户的打扰，提升用户体验。</p>
</blockquote>
<p>==2017年4月06日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交互/" rel="tag"># 交互</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/表格设计手册/" rel="next" title="表格设计手册">
                <i class="fa fa-chevron-left"></i> 表格设计手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/B端产品：BuSys任务流程模块的交互设计/" rel="prev" title="B端产品：BuSys任务流程模块的交互设计">
                B端产品：BuSys任务流程模块的交互设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/001.jpg"
               alt="Tamc-雷西" />
          <p class="site-author-name" itemprop="name">Tamc-雷西</p>
           
              <p class="site-description motion-element" itemprop="description">记录我的所思 所想 所做</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-表单的基本构成元素"><span class="nav-text">1.表单的基本构成元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-表单设计原则"><span class="nav-text">2.表单设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-表单布局-–尽量保证表单浏览线清晰，结构单一，避免用户来回折返填写数据。"><span class="nav-text">2.1[表单布局]–尽量保证表单浏览线清晰，结构单一，避免用户来回折返填写数据。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-对齐方式-–每种对齐方式都有各自的优缺点，主要视应用场景而定。"><span class="nav-text">2.2[对齐方式]–每种对齐方式都有各自的优缺点，主要视应用场景而定。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1标签右对齐"><span class="nav-text">2.2.1标签右对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2标签左对齐"><span class="nav-text">2.2.2标签左对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3标签顶部对齐"><span class="nav-text">2.2.3标签顶部对齐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-输入框设置-为满足不同场景下的需求，合理设置输入框，提高用户输入效率。ps这里的输入框泛指各类用以获取数据的控件。"><span class="nav-text">2.3[输入框设置]为满足不同场景下的需求，合理设置输入框，提高用户输入效率。ps这里的输入框泛指各类用以获取数据的控件。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-Input-输入框"><span class="nav-text">2.3.1 Input 输入框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-Radio-单选框"><span class="nav-text">2.3.2 Radio 单选框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-Select-选择器"><span class="nav-text">2.3.3 Select 选择器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-提示文字"><span class="nav-text">3.提示文字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1告知用户所获取信息的目的，尤其是获取手机号、生日等敏感信息时，说明目的可以降低用户的抵触心理"><span class="nav-text">3.1告知用户所获取信息的目的，尤其是获取手机号、生日等敏感信息时，说明目的可以降低用户的抵触心理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2以-标签-、-默认值-等方式，提示用户所填写信息的格式、字符长度等相关要求，以便用户更好的完成信息填写。"><span class="nav-text">3.2以[标签]、[默认值]等方式，提示用户所填写信息的格式、字符长度等相关要求，以便用户更好的完成信息填写。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1标签提示"><span class="nav-text">3.2.1标签提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2默认值"><span class="nav-text">3.2.2默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3输入提示符"><span class="nav-text">3.2.3输入提示符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-校验与反馈"><span class="nav-text">4.校验与反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1前端校验"><span class="nav-text">4.1前端校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2后端校验"><span class="nav-text">4.2后端校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3友好性交互"><span class="nav-text">4.3友好性交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1密码强度反馈"><span class="nav-text">4.3.1密码强度反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2文本输入反馈"><span class="nav-text">4.3.2文本输入反馈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4降低输入要求"><span class="nav-text">4.4降低输入要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1验证码输入"><span class="nav-text">4.4.1验证码输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2手机号输入"><span class="nav-text">4.4.2手机号输入</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tamc-雷西</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
