<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.问题背景作为一个小型互联网公司，公司在岗员工60+，其中男性占80%以上。公司厕所总面积约15m²，男女厕所各占一半。男厕所一共两个蹲坑，三个小便池。男人小便，快捷方便，站着抖两下就好了，所以小便不在此问题的讨论范围。但是蹲坑只有两个，且蹲坑耗时比较长，经常造成供不应求的场面。（以下均用上厕所表示蹲坑上大号） 2.问题描述经常出现的场面是，当我感觉到有什么东西要从我身体里喷涌而出时，我跑到厕所">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="如何改善公司上厕所体验差问题">
<meta property="og:url" content="http://yoursite.com/2017/05/04/如何改善公司上厕所体验差问题/index.html">
<meta property="og:site_name" content="雷西">
<meta property="og:description" content="1.问题背景作为一个小型互联网公司，公司在岗员工60+，其中男性占80%以上。公司厕所总面积约15m²，男女厕所各占一半。男厕所一共两个蹲坑，三个小便池。男人小便，快捷方便，站着抖两下就好了，所以小便不在此问题的讨论范围。但是蹲坑只有两个，且蹲坑耗时比较长，经常造成供不应求的场面。（以下均用上厕所表示蹲坑上大号） 2.问题描述经常出现的场面是，当我感觉到有什么东西要从我身体里喷涌而出时，我跑到厕所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T02:47:47.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何改善公司上厕所体验差问题">
<meta name="twitter:description" content="1.问题背景作为一个小型互联网公司，公司在岗员工60+，其中男性占80%以上。公司厕所总面积约15m²，男女厕所各占一半。男厕所一共两个蹲坑，三个小便池。男人小便，快捷方便，站着抖两下就好了，所以小便不在此问题的讨论范围。但是蹲坑只有两个，且蹲坑耗时比较长，经常造成供不应求的场面。（以下均用上厕所表示蹲坑上大号） 2.问题描述经常出现的场面是，当我感觉到有什么东西要从我身体里喷涌而出时，我跑到厕所">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/04/如何改善公司上厕所体验差问题/"/>





  <title> 如何改善公司上厕所体验差问题 | 雷西 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷西</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/04/如何改善公司上厕所体验差问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tamc-雷西">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷西">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何改善公司上厕所体验差问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T16:42:40+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-问题背景"><a href="#1-问题背景" class="headerlink" title="1.问题背景"></a>1.问题背景</h2><p>作为一个小型互联网公司，公司在岗员工60+，其中男性占80%以上。公司厕所总面积约15m²，男女厕所各占一半。男厕所一共两个蹲坑，三个小便池。男人小便，快捷方便，站着抖两下就好了，所以小便不在此问题的讨论范围。但是蹲坑只有两个，且蹲坑耗时比较长，经常造成供不应求的场面。（以下均用上厕所表示蹲坑上大号）</p>
<h2 id="2-问题描述"><a href="#2-问题描述" class="headerlink" title="2.问题描述"></a>2.问题描述</h2><p>经常出现的场面是，当我感觉到有什么东西要从我身体里喷涌而出时，我跑到厕所后发现那里早已被人占领了。于是我就站在门口等着，可是等了半天不见有人要出来，于是我决定先返回去工作，等会再来。可是等我再去时，却发现那里又被其他人占领了，真是无奈。这时候我们有两种选择:一种就是我站在厕所门口做一个氨气采集器，直到里面的人出来，还要受到来来回回上厕所的同事的异样眼神；另一种就是等过段时间再来，但是运气不好的时候你要跑很多趟，就像我刚才遇到的那种情况了。可能我需要跑很多次还上不了厕所。  </p>
<p>那么问题来了：在面对厕所想上不能上，却怎么做都很尴尬的情况下，在不改变现有硬件设施的条件下，改善这个上厕所体验差的问题。</p>
<a id="more"></a>
<h2 id="3-问题分析"><a href="#3-问题分析" class="headerlink" title="3.问题分析"></a>3.问题分析</h2><p>假设：公司一共是48位男同事，每个人上厕所的时间是10分钟，平均每人每天上厕所一次。  </p>
<p>那one by one 上完48个人的时候，一共花费480分钟，因为是两个蹲坑可以使用，那理论时间是240分钟，共计4小时。实际情况下，48位同事中存在一部分是不在公司上厕所的，一天工作8个小时，那在理论层面上是不会造成上厕所拥堵的。但是还是出现了拥堵的情况，那出现这个问题有两种潜在的原因：一、上厕所的平均时间大于20min；二、上厕所的时间发生了重叠。  </p>
<p>STEP1:<br>经过粗略的调查发现：每位同事上厕所的时间绝大多数集中在10min左右。因为是办公时间，所以同事们上厕所的时候可能并没有像平时上厕所时那么放松；其次就是长时间蹲坑腿部比较容易发麻。因此，上厕所时间过长的问题，并不是造成上厕所拥堵的原因。  </p>
<p>STEP2:<br>在观察中发现，上厕所拥堵的时间主要集中在每天早上。那为什么大家主要都是集中在早上这段时间上厕所呢，为什么不在家中解决上厕所问题之后再来上班呢？  </p>
<p>第一个原因：因为上班时间比较匆忙，在家中解决可能会造成上班迟到。  </p>
<p>第二个原因：公司为了缓解员工租房难的问题，为员工提供了宿舍。公司共计4个男生宿舍，一个宿舍可以睡6个人，提供一个厕所。住在宿舍的人数基本维持在20人左右，那就意味着男同事中有一半左右有是住在宿舍的。那么一个六人间的宿舍，大家集中在同一时间段起床洗漱。在大家都在匆忙洗漱的时候，你却要一个人霸占厕所十分钟甚至更久，还要产生巨多氨气，自行脑补一下舍友鄙视的眼神。这时候如果有两个人要上厕所，那其他人就基本不用洗漱了。在这种情况下，那到公司再解决上厕所的问题，似乎是一个最优解了。谁让宿舍到公司就一两分钟的路程呢。  </p>
<p>STEP3:<br>我们再看看除住在员工宿舍之外的人。在其余的同事中，工作不满三年且不为本地人的占到70%，其中存在一部分是以合租的形式居住，这就意味他们需要和合租的室友共享一个厕所，那他们使用厕所的紧张程度可能与住在宿舍相当。  </p>
<p>最终结论：公司男同事中有65%存在或者可能存在用厕所紧张的情况，这造成了他们普遍会在厕所解决上厕所问题。</p>
<h2 id="4-解决思路"><a href="#4-解决思路" class="headerlink" title="4.解决思路"></a>4.解决思路</h2><p>在面对上厕所体验差的问题时，我准备从两个方面入手，<br>第一：从根本上解决上厕所拥堵的问题。<br>第二：如果拥堵在所难免，怎么改善排队上厕所的体验。</p>
<h3 id="4-1解决思路一"><a href="#4-1解决思路一" class="headerlink" title="4.1解决思路一"></a>4.1解决思路一</h3><blockquote>
<p>我们得到的结论是：员工存在着大面积的在居住处的上厕所难的情况，进而引发了在公司大批量集中上厕所的情况。</p>
</blockquote>
<p>这就意味着，我们想从根本上解决上厕所拥堵的情况是比较困难的，如果解决了这个问题，是不是意味着我们可以解决社会居住问题。抱歉，臣妾做不到啊。但是我们可以采取一些措施缓解这个用厕紧张的程度。 </p>
<p><em>措施：在公司实行分段上班政策，分为8：30-17：30和9：00-18：00两个可供选择的上班时间段。这样一来可以分散员工上班的时间段，从而分散大家上厕所的时间，缓解上厕所紧张的程度。</em></p>
<h3 id="4-2解决思路二"><a href="#4-2解决思路二" class="headerlink" title="4.2解决思路二"></a>4.2解决思路二</h3><p>从根本上解决上厕所拥堵的问题比较困难，那如何改善排队上厕所的体验。我们之前采取的措施是碰运气，这就意味着我们可能存在一定的几率是要无功而返的。如果在我们去上厕所前，有一个提醒机制，告知我们厕所当前的使用情况，那是不是可以降低反复折返厕所和工位的几率。</p>
<h4 id="4-2-1解决方案"><a href="#4-2-1解决方案" class="headerlink" title="4.2.1解决方案"></a>4.2.1解决方案</h4><ul>
<li><p><em>检测系统</em><br>1.是谁说要在厕所装监控摄像头的，你站出来，我保证不打死你，这么变态的想法其实我也有过，但是不靠谱，可操作性太差。我们只有通过屏幕去观察，辨识度低，成本高，放弃。<br>2.我们通过红外感应器去检测厕所的使用情况。感应器不应该装在门上，因为门在虚掩的情况下，可能会导致感应器一直显示有人状态。红外感应器我们可以参考在商场见到的，自动冲水的蹲坑。</p>
</li>
<li><p><em>通知系统</em><br>1.在动车组上，每节车厢两头都有个指示灯告知乘客厕所使用情况。动车组内，所有乘客面部都是朝一个方向，所以固定的指示灯可以保证所有乘客都可以直观的观察到。但是公司分为两片区域，区域内员工的面部朝向均不一致，这样我们不能通过固定位置的指示灯去显示厕所使用状态。因为这样就造成了员工查看指示灯的成本太高，体验也并不是很好。<br>2.硬件设施不允许，那就改信息化。企业通讯作为公司内部员工的沟通的即时通讯工作，是员工每天必须登录的系统，将厕所使用情况的信息接入企业通讯，提高信息实时性，降低信息获取的成本。</p>
</li>
</ul>
<p>这样一来，我们就可以实时的查看到厕所的使用情况，避免出现往返厕所和工位之间的尴尬，同时也可以减少厕所的空置率。那我们如何实现想上就可以上厕所呢？</p>
<ul>
<li>厕所预约机制<br>我们想上厕了，但是厕所有人，这时候我们在系统内进行预约。预约后，在厕所内的人出厕所后，我们以短信息的形式通知预约者，并且留给预约者90s时间完成去厕所的事件。（正常情况只需要几十秒就可完成到厕所的事件）但是除预约者外的其他人，系统内看到的仍旧是有人状态。在90s后，检测厕所内是否有人，根据检测结果显示状态。这样可以避免预约者爽约后，厕所长时间处于空置状态。如果多人同一时间内进行预约，则按照预约顺序通知预约者。  </li>
</ul>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2><ul>
<li>分段时间上班，缓解早上大家上厕所集中的问题。</li>
<li>厕所使用状态通知。接入公司的企业通讯系统，实时显示厕所使用状态，避免反复折返的情况。</li>
<li>厕所预约。帮助员工想上厕所就可以上厕所。  </li>
</ul>
<p><em>这个问题真实发生在我们公司，情况属实，但是解决方案没有经过老板，更没有去落实，因为老板根本不知道我在为这个问题寻求解决方案，我只是无聊而已，而已。</em></p>
<p>==2017年05月04日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/产品设计流程/" rel="next" title="产品设计流程">
                <i class="fa fa-chevron-left"></i> 产品设计流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/12/小功能，大讲究之- -注册登录功能/" rel="prev" title="小功能，大讲究之注册登录功能">
                小功能，大讲究之注册登录功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/001.jpg"
               alt="Tamc-雷西" />
          <p class="site-author-name" itemprop="name">Tamc-雷西</p>
           
              <p class="site-description motion-element" itemprop="description">记录我的所思 所想 所做</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-问题背景"><span class="nav-text">1.问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-问题描述"><span class="nav-text">2.问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-问题分析"><span class="nav-text">3.问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-解决思路"><span class="nav-text">4.解决思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1解决思路一"><span class="nav-text">4.1解决思路一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2解决思路二"><span class="nav-text">4.2解决思路二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1解决方案"><span class="nav-text">4.2.1解决方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-总结"><span class="nav-text">5.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tamc-雷西</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
